<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color: #AEC6CF;
            color: #333333;
            position: relative; /* Required for absolute positioning of confetti and balloons */}
        #Intro {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .Message {
            margin: 20px auto; 
            max-width: 600px; 
            text-align: left; 
            padding: 20px; 
            background-color: #FFFFFF; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body>
    <div id="Intro"><b>HAPPY BIRTHDAY AGAIN I HOPE YOU HAVE THE BEST DAY POOKIE POO</b></div>
    <br>
    <img src='images/endingPageCat.png'>
    <div class = "Message">
        <p>Thank you for being loveliest girlfriend ever! Again I'm sorry I couldn't be there today but one day we will be living amongst each other and celebrate everything together in person.</p>
        <p>I genuinely love you so much and I cannot to wait to travel together to Japan & Korea.</p>
        <p>I love you Elysia I will see u tomorrow 😊</p>
    </div>
</body>
</html>
