<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color: #AEC6CF;
            color: #333333;
            position: relative; /* Required for absolute positioning of confetti and balloons */
        }
        #Intro {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .Message {
            margin: 20px auto; 
            max-width: 600px; 
            text-align: left; 
            padding: 20px; 
            background-color: #FFFFFF; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            color: #333333;
        }
        .food-item video {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#333333;
            color: #AEC6CF;
            border-radius: 12px;
            border: 2px solid #333333;
        }
    </style>
</head>
<body>
    <div id="Intro"><b>Where would you like to eat?</b></div>
    <div class = "Message">
        <p>U mentioned pasta, so select from the following options now please!!</p>
        <p>I gave you a smallish list of options to keep it simple for U</p>
        <p>Check box of restaurant chosen, then fill out details, click send.</p>
        <p>Click image -> More info!</p>
    </div>
    <form target="_blank" action="https://fabform.io/f/DKHRcxk" method="post" target="_blank">
    <label for="selection">Select Option</label><br>
    <div class="food-selection">
        <div class="food-item">
            <a href="RESTAURANT PAGES/OSTE.html">
                <!-- <img src="IMAGES/OSTE PREVIEW.MP4" alt="OSTE @ Grove"> -->
                <video autoplay muted loop playsinline>
                    <source src="IMAGES/OSTE PREVIEW.MP4" type="video/MP4">
                    Your browser does not support the audio element.
                </video>
            </a>
            <label><input type="checkbox" name="selection[]" value="OSTE @ Grove"> OSTE @ Grove</label>
        </div>
        <div class="food-item">
            <a href="RESTAURANT PAGES/C & O.html">
                <!-- <img src="IMAGES/C & O PREVIEW.MP4" alt="C & O @ Venice"> -->
                <video autoplay muted loop playsinline>
                    <source src="IMAGES/C & O PREVIEW.MP4" type="video/MP4">
                    Your browser does not support the audio element.
                </video>
            </a>
            <label><input type="checkbox" name="selection[]" value="C & O @ Venice"> C & O @ Venice</label>
        </div>
        <div class="food-item">
            <a href="RESTAURANT PAGES/UOVO.html">
                <!-- <img src="IMAGES/UOVO PREVIEW.MP4" alt="UOVO @ Santa Monica"> -->
                <video autoplay muted loop playsinline>
                    <source src="IMAGES/UOVO PREVIEW.MP4" type="video/MP4">
                    Your browser does not support the audio element.
                </video>
            </a>
            <label><input type="checkbox" name="selection[]" value="UOVO @ Santa Monica"> UOVO @ Santa Monica</label>
        </div>
        <br>
        <div class="food-item">
            <a href="RESTAURANT PAGES/CENTO.html">
                <!-- <img src="IMAGES/CENTO PREVIEW.MP4" alt="Cento @ West Adams"> -->
                <video autoplay muted loop playsinline>
                    <source src="IMAGES/CENTO PREVIEW.MP4" type="video/MP4">
                    Your browser does not support the audio element.
                </video>
            </a>
            <label><input type="checkbox" name="selection[]" value="Cento @ West Adams"> Cento @ West Adams</label>
        </div>
        <div class="food-item">
            <a href="RESTAURANT PAGES/ANTICO NUOVO.html">
                <!-- <img src="IMAGES/ANTICO NUOVO PREVIEW.MP4" alt="Antico Nuovo @ Koreatown"> -->
                <video autoplay muted loop playsinline>
                    <source src="IMAGES/ANTICO NUOVO PREVIEW.MP4" type="video/MP4">
                    Your browser does not support the audio element.
                </video>
            </a>
            <label><input type="checkbox" name="selection[]" value="Antico Nuovo @ Koreatown"> Antico Nuovo @ Koreatown<br></label>
        </div>

    </div><br>
        <label for="fullName">Full Name</label>
        <input name="fullName" type="text" required><br><br>
        <label for="email">Email</label>
        <input name="email" type="email" required><br><br>
        <button class="button" type="submit">Send</button><br>
        <button class="button" type="button" onclick = "location.href = 'ending.html'">Thank U</button>
      </form>
</body>
</html>
