<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
			background-color:#AEC6CF;
            color: #FF9494;
        }
        #Intro {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .Message {
            margin: 20px auto; /* Center the block of text */
            max-width: 600px; /* Set maximum width for the block of text */
            text-align: left; /* Align text to the left */
            padding: 20px; /* Add padding around the text */
            background-color: #FFFFFF; /* Set background color */
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */            
        }
    </style>
</head>
<body>
    <div id="Intro"><b>HAPPY BIRTHDAY</b></div>
    <br>
    <img src ='cat.png' >
    <div class="Message">
        <p>Happy Birthday my lovely pookie! Even though I'm coming tomorrow I'm sorry I couldn't be there today.</p>
        <p>I love you with my entire heart and I cannot wait to see you tomorrow!</p>
    </div>
</body>
</html>