<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color: #AEC6CF;
            color: #333333;
            position: relative; /* Required for absolute positioning of confetti and balloons */}
        #Intro {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .Message {
            margin: 20px auto; 
            max-width: 600px; 
            text-align: left; 
            padding: 20px; 
            background-color: #FFFFFF; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .Button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#333333;
            color: #AEC6CF;
            border-radius: 12px;
            border: 2px solid #333333;
        }
    </style>
</head>
<body>
    <div id="Intro"><b>UOVO @ Santa Monica</b></div>
    <br>
    <div class = "Message">
        <p> Uovo, located in Santa Monica, is a 20 minute drive away and is known for its taste course menu (😋)
        </p>
    </div>
    <button class="Button" onclick="window.location.href='https://maps.apple.com/?address=1320%20Second%20St,%20Unit%20A,%20Santa%20Monica,%20CA%20%2090401,%20United%20States&auid=1319429278146149472&ll=34.015570,-118.498264&lsp=9902&q=Uovo'">Apple Maps </button>
    <button class="Button" onclick="location.href='../food.html'">Go Back</button>
    <br>
    <video controls autoplay>
		<source src="../VIDEO/OSTE.MP4" type="video/MP4">
		Your browser does not support the audio element.
	</video>
    <br>

</body>
</html>